server {
    listen 80;
    listen [::]:80;

    # For https
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/vlforlag.local.crt;
    ssl_certificate_key /etc/nginx/ssl/vlforlag.local.key;

    server_name *.fjoset-restaurant.local;  # Change this to your domain or desired server name
    root /var/www/html/restaurant;  # Change this to the appropriate directory for website1

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
